<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>South of France</title>
<style>
body {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  margin: 0;
  font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", "serif";
}

.topnav {
  overflow: hidden;
  background-color: #FFFFFF;
}

.topnav a {
  float: left;
  color: #000000;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #87A2E3;
  color: white;
}

.topnav a.active {
  background-color: #2019BF;
  color: white;
}
	
		
img {
display: block;
  width: 100%;
  height: 400px;
  object-fit: cover;
}

.summary {
		padding: 1em 2em 3em 2em;
		font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", "serif";
		text-align: center;
		font-size: 30px;
		text-transform: none;
		color: #FFFFFF;
		line-height: 60px;
		word-spacing: 2px;
	
	}

main {
		background-color: #87A2E3;
		align-items: stretch; 
	}
	
	footer {
		margin-top: auto;
		font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", "serif";
		text-align: center;
		align-content: center;
		padding: 16px 14px;
		background-color: #FFFFFF;
		color: #2019BF;
 	
	}

	.text {
		margin: 15px; 
		padding: 5px;
	}
	
	</style>
</head>
<body>

<header>
<div class="topnav">
  <a href="weddinghomepage.html">Home</a>
  <a href="italy.html">Italy</a>
  <a  href="greece.html">Greece</a>
  <a class="active" href="france.html">South France</a>
</div>
	</header>
	
	<main>
<h1 style="color: white; font-family:Cambria, 'Hoefler Text', 'Liberation Serif', Times, 'Times New Roman', 'serif'; text-align: center; text-transform: uppercase; font-size: 5em;">South of France</h1>
	  <img src="france.jpg" width="680" height="424" alt=""/>
	<br>
		<div class="text">
		<p style="font-family: Cambria, 'Hoefler Text', 'Liberation Serif', Times, 'Times New Roman', 'serif'; color: white;"> Finally, we will discuss Southern France, which is also commonly known as the South of France, or in French it is known as <i>le midi</i>. Southern France isn't one of the first places you think of when you hear "destination wedding," but it is beautiful and rich in history nonetheless. It's unique and rich in culture, as well. Below is the current weather for this region which may differ significantly to Italy and Greece due to the terrain that inhabits the land.  </p>
		<a class="weatherwidget-io" href="https://forecast7.com/en/44d84n0d58/bordeaux/" data-label_1="BORDEAUX" data-label_2="WEATHER" data-theme="original" >BORDEAUX WEATHER</a>
<script>
!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src='https://weatherwidget.io/js/widget.min.js';fjs.parentNode.insertBefore(js,fjs);}}(document,'script','weatherwidget-io-js');
</script>
		
		<p style="color: white; font-family: Cambria, 'Hoefler Text', 'Liberation Serif', Times, 'Times New Roman', 'serif';"> According to <a href="https://chateaubeeselection.com/region/south-of-france/">Chateau Bee Selection</a>, there are a few popular venues in Southern France. Those would be the vineyards in Provence, Dordogne's countryside, or the beaches in the French Rivera. Southern France also has more mediterranian cuisine than Italy or Greece would offer. There's also many Chateaus, or castles, in France that you can get married at with lots of history behind them all, due to the historic royalty that once ruled France. </p>
		</div> 
		
		
 
	</main>

</body>
	
<footer>
	<p>Emily Puchalski | 
		<a class="mail" href="mailto:epuchalski@su.suffolk.edu">Email</a> 
		| ADPR-297 | Fall 2023 </p>
	</footer>
	
</html>