<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Greece</title>
<style>
body {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  margin: 0;
  font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", "serif";
}

.topnav {
  overflow: hidden;
  background-color: #FFFFFF;
}

.topnav a {
  float: left;
  color: #000000;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #87A2E3;
  color: white;
}

.topnav a.active {
  background-color: #2019BF;
  color: white;
}
	
		
img {
display: block;
  width: 100%;
  height: 400px;
  object-fit: cover;
}

.summary {
		padding: 1em 2em 3em 2em;
		font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", "serif";
		text-align: center;
		font-size: 30px;
		text-transform: none;
		color: #FFFFFF;
		line-height: 60px;
		word-spacing: 2px;
	
	}

main {
		background-color: #87A2E3;
		align-items: stretch; 
	}
	
	footer {
		margin-top: auto;
		font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", "serif";
		text-align: center;
		align-content: center;
		padding: 16px 14px;
		background-color: #FFFFFF;
		color: #2019BF;
 	
	}

	.text {
		margin: 15px; 
		padding: 5px;
	}
	
	</style>
</head>
<body>

<header>
<div class="topnav">
  <a href="weddinghomepage.html">Home</a>
  <a href="italy.html">Italy</a>
  <a class="active" href="greece.html">Greece</a>
  <a href="france.html">South France</a>
</div>
	</header>
	
	<main>
<h1 style="color: white; font-family:Cambria, 'Hoefler Text', 'Liberation Serif', Times, 'Times New Roman', 'serif'; text-align: center; text-transform: uppercase; font-size: 5em;">Greece</h1>
	  <img src="greece.jpeg" width="680" height="424" alt=""/>
	<br>
		<div class="text">
		<p style="font-family: Cambria, 'Hoefler Text', 'Liberation Serif', Times, 'Times New Roman', 'serif'; color: white;"> Greece is another popular destination for weddings. This could be due to a number of reasons, including its 9000 miles of coastline, cobblestone roads, beautiful scenery, and unique food. <a href="https://www.theknot.com/content/greece-marriage-requirements">The Knot</a> contributes to Greece's likeability to their hospitality value, which is called "Xenia." <br> <br>
			The Cyclades Islands are named one of the best locations in Greece to get married, which includes Santorini and Mykonos, highly popular destinations.	
			<br> <br>
			Common foods that are served at weddings in Greece include yuvetsi, tiropita, and baklava. These are traditional Greek foods that all wedding couples enjoy. Another Greek tradition is throwing rice at weddings. This occurs after the ceremony and symbolizes offertility. You can read more about that <a href="https://blog.myparea.com/common-wedding-traditions/#:~:text=Common%20dishes%20that%20are%20enjoyed,related%20tradition%20involves%20Jordan%20almonds.">here.</a>
			</p> 
		<br> 
		
		
		</div> 
		
		
 
	</main>

</body>
	
<footer>
	<p>Emily Puchalski | 
		<a class="mail" href="mailto:epuchalski@su.suffolk.edu">Email</a> 
		| ADPR-297 | Fall 2023 </p>
	</footer>
	
</html>