<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Italy</title>
<style>
body {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  margin: 0;
  font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", "serif";
}

.topnav {
  overflow: hidden;
  background-color: #FFFFFF;
}

.topnav a {
  float: left;
  color: #000000;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #87A2E3;
  color: white;
}

.topnav a.active {
  background-color: #2019BF;
  color: white;
}
	
		
img {
display: block;
  width: 100%;
  height: 400px;
  object-fit: cover;
}

.summary {
		padding: 1em 2em 3em 2em;
		font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", "serif";
		text-align: center;
		font-size: 30px;
		text-transform: none;
		color: #FFFFFF;
		line-height: 60px;
		word-spacing: 2px;
	
	}

main {
		background-color: #87A2E3;
		align-items: stretch; 
	}
	
	footer {
		margin-top: auto;
		font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", "serif";
		text-align: center;
		align-content: center;
		padding: 16px 14px;
		background-color: #FFFFFF;
		color: #2019BF;
 	
	}
	
.parent {
	background-color: #87A2E3;
	display: grid;
	grid-column-gap: 10px;
	grid-row-gap: 30px;
	grid-template-columns: repeat( 2, 1fr );
}

.weddingvid {
	padding: 1rem; 
}

div div {
	background-color: #87A2E3;
}
	
	
	</style>
</head>
<body>

<header>
<div class="topnav">
  <a href="weddinghomepage.html">Home</a>
  <a class="active" href="italy.html">Italy</a>
  <a href="greece.html">Greece</a>
  <a href="france.html">South France</a>
</div>
	</header>
	
	<main>
<h1 style="color: white; font-family:Cambria, 'Hoefler Text', 'Liberation Serif', Times, 'Times New Roman', 'serif'; text-align: center; text-transform: uppercase; font-size: 5em;">Italy</h1>
	  <img src="landscape.png" width="1024" height="683" alt=""/>
	
	
		<br> 
		
		<div class="parent">

<div class="weddingvid">
	<iframe src="https://player.vimeo.com/video/251574258?h=17a5a551bb&title=0&byline=0&portrait=0" width="610" height="242" frameborder="0" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen></iframe>
	
<p class="video"><a href="https://vimeo.com/251574258">Wedding Showreel - ManiSol Wedding</a> from <a href="https://vimeo.com/manisolwedding">Manisol Wedding</a> on <a href="https://vimeo.com">Vimeo</a>.</p></div>

<div style="color: white; font-family: Cambria, 'Hoefler Text', 'Liberation Serif', Times, 'Times New Roman', 'serif'">It's no surprise that the diverse and beautiful land of Italy is a popular destination for couples to host their wedding ceremonies. Some of the top venues in Italy, according to <a href="https://www.cntraveler.com/story/best-wedding-venues-in-italy">this article</a> are: 
	<ul>
	
		<li> Tonnara di Scopello, Sicily</li>
		<li> Aman Venice </li>
		<li> Hotel Villa D'Este, Lake Como </li>
	 and
		<li> Dimora delle Balza, Sicily </li>
	</ul>
	
	These venues are chosen for their elegant decorations, history, professional chefs, and scenic views. 
	<br><br>
	According to <a href="https://princessapulia.com/blog/cost-of-weddings-in-italy-the-average-cost-of-a-wedding-for-100-guests/#:~:text=According%20to%20the%20above%20table,of%20the%20bride%20and%20groom.">Princess Pulia</a>, the average cost of an Italian wedding is between 15,000 to 80,000 euros. That's roughly 16,100 to 86,300 US Dollars. 
			</div>
			
		</div>
		
		<p style="margin: 15px; color: white; font-family:Cambria, 'Hoefler Text', 'Liberation Serif', Times, 'Times New Roman', 'serif';"> There are many different things that can contribute to these costs. Venues charge their own fees to host your ceremony on their property with maintenance and timeslots. Venues will also differ on pricing depending how many guests you're inviting. 80 people versus 300 makes a huge difference for all parts of the wedding upkeep. Music can also be a factor, especially if you're using live music or a DJ instead of using a playlist. Catering is another huge cost, along with the wedding cake. Some couples choose to have multiple wedding cakes in case they do fun traditions like throwing the cake or smashing it in their faces. </p>
 
	</main>

</body>
	
<footer>
	<p>Emily Puchalski | 
		<a class="mail" href="mailto:epuchalski@su.suffolk.edu">Email</a> 
		| ADPR-297 | Fall 2023 </p>
	</footer>
	
</html>