<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Wedding Destinations</title>
<style>
body {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  margin: 0;
  font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", "serif";
}

.topnav {
  overflow: hidden;
  background-color: #FFFFFF;
}

.topnav a {
  float: left;
  color: #000000;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #87A2E3;
  color: white;
}

.topnav a.active {
  background-color: #2019BF;
  color: white;
}
	
img {
display: block;
  width: 100%;
  height: 400px;
  object-fit: cover;
}
	
	.summary {
		padding: 1em 2em 3em 2em;
		font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", "serif";
		text-align: center;
		font-size: 30px;
		text-transform: none;
		color: #FFFFFF;
		line-height: 60px;
		word-spacing: 2px;
	
	}

main {
		background-color: #87A2E3;
		padding: 0px;
	}
	
	footer {
		margin-top: auto;
		font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", "serif";
		text-align: center;
		align-content: center;
		padding: 16px 14px;
		background-color: #FFFFFF;
		color: #2019BF;
 	
	}
	
	
	</style>
</head>
<body>

<header>
<div class="topnav">
  <a class="active" href="weddinghomepage.html">Home</a>
  <a href="italy.html">Italy</a>
  <a href="greece.html">Greece</a>
  <a href="france.html">South France</a>
</div>
	</header>
	
	<main><img src="weddinghome.jpg" width="1024" height="683" alt=""/>
<h1 style="color: white; font-family:Cambria, 'Hoefler Text', 'Liberation Serif', Times, 'Times New Roman', 'serif'; text-align: center; text-transform: uppercase; font-size: 5em;">Top Wedding Destinations</h1>
	
<p class="summary">We will be going over three of the top locations for destination weddings in recent years. These include Italy, Greece, and the South of France. We will be talking about venues, styles in those cultures, common themes, and common foods that are provided in these destinations. We'll also be talking about what makes these locations so enticing for people to get married there, and roughly how much each place costs.</p>
 
	</main>

</body>
	
<footer>
	<p>Emily Puchalski | 
		<a class="mail" href="mailto:epuchalski@su.suffolk.edu">Email</a> 
		| ADPR-297 | Fall 2023 </p>
	</footer>
	
</html>